cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49bad197664d6316a6042a5eb1c504356ba80bdeeba97a68b684eb2137e8609a

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      Compiler.Common
      Compiler.Compiler
      Compiler.Lexer
      Compiler.Parser
      Compiler.Runtime
      Graph
      Lib
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , project
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , project
  default-language: Haskell2010
